{
  "name": "ujournal-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "LEMMY_API_URL=https://ujournal.com.ua/api/v3 node ./index.js",
    "test": "node ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "form-data": "^4.0.0",
    "iconv-lite": "^0.6.3",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "translate-google": "^1.5.0"
  }
}
